<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4dk-nz-Oz2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="wCZ-na-dHu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="aAm-Ob-NCV" customClass="LaunchVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWe-yp-cDV"/>
                        <viewControllerLayoutGuide type="bottom" id="vvA-ZW-orK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENh-gN-wpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70802402499999995" green="0.3464366794" blue="0.35228046769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gT4-bX-4yB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRB-Vq-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-351.27436281859076"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editedCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-8y-jUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-fg-KBM">
                                <rect key="frame" x="80.5" y="382" width="127.5" height="32"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoE-fg-KBM" secondAttribute="height" multiplier="8:2" id="NJT-X8-GG5"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39M-Oj-Rg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-89-ABw">
                                <rect key="frame" x="48" y="494" width="192" height="34.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QkU-89-ABw" secondAttribute="height" multiplier="240:43" id="ewy-Mf-KO8"/>
                                </constraints>
                                <state key="normal" title="Log in with facebook" image="FacebookButton.png"/>
                                <connections>
                                    <action selector="facebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsq-ue-7KT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-vF-Eug">
                                <rect key="frame" x="80.5" y="434" width="128" height="30"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAN-TN-YPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoE-fg-KBM" firstAttribute="centerY" secondItem="kpO-8y-jUo" secondAttribute="centerY" multiplier="1.4" id="3Gy-kL-mzR"/>
                            <constraint firstItem="aoE-fg-KBM" firstAttribute="centerX" secondItem="kpO-8y-jUo" secondAttribute="centerX" multiplier="0.9" id="4o0-ak-bw5"/>
                            <constraint firstItem="Hyf-vF-Eug" firstAttribute="centerY" secondItem="kpO-8y-jUo" secondAttribute="centerY" multiplier="1.58" id="Axs-hK-qYH"/>
                            <constraint firstItem="QkU-89-ABw" firstAttribute="width" secondItem="kpO-8y-jUo" secondAttribute="width" multiplier="400:667" id="OWU-sS-AaO"/>
                            <constraint firstItem="QkU-89-ABw" firstAttribute="centerX" secondItem="Hyf-vF-Eug" secondAttribute="centerX" id="bQu-ii-Hdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpO-8y-jUo" secondAttribute="bottom" id="gCK-DG-ibD"/>
                            <constraint firstItem="QkU-89-ABw" firstAttribute="centerY" secondItem="kpO-8y-jUo" secondAttribute="centerY" multiplier="1.8" id="lPg-Ej-drK"/>
                            <constraint firstItem="kpO-8y-jUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnK-C7-9L2"/>
                            <constraint firstItem="Hyf-vF-Eug" firstAttribute="centerX" secondItem="aoE-fg-KBM" secondAttribute="centerX" id="q76-dq-rZL"/>
                            <constraint firstItem="kpO-8y-jUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vzH-gS-42E"/>
                            <constraint firstAttribute="trailing" secondItem="kpO-8y-jUo" secondAttribute="trailing" id="wXE-Fi-Ff6"/>
                            <constraint firstItem="aoE-fg-KBM" firstAttribute="width" secondItem="kpO-8y-jUo" secondAttribute="height" multiplier="150:667" id="wyo-vJ-p3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="QkU-89-ABw" id="dfg-Gw-rEN"/>
                        <outlet property="logInButton" destination="aoE-fg-KBM" id="iiD-0N-ktt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-57.121439280359823"/>
        </scene>
        <!--Enter EmailVC-->
        <scene sceneID="8Bu-zb-TsB">
            <objects>
                <viewController storyboardIdentifier="enterEmailVC" id="yNE-my-B1J" customClass="enterEmailVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdR-gM-kNN"/>
                        <viewControllerLayoutGuide type="bottom" id="PXa-WG-wCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p29-bQ-XLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-0y-poB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-gk-0lD">
                                <rect key="frame" x="40" y="277" width="240" height="2"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wLm-CW-j47"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-YO-FE6">
                                <rect key="frame" x="40" y="260.5" width="240" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IHm-YO-FE6" secondAttribute="height" multiplier="144:11" id="pLJ-rZ-Kd6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-vH-LhY">
                                <rect key="frame" x="134" y="467" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="yNE-my-B1J" eventType="touchUpInside" id="E9l-dt-D3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-vj-Tq1">
                                <rect key="frame" x="80" y="353" width="160" height="32"/>
                                <color key="backgroundColor" red="0.15714424848556519" green="0.32928681373596191" blue="0.033023431897163391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="yNE-my-B1J" eventType="touchUpInside" id="pJm-LB-sDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVQ-gk-0lD" firstAttribute="trailing" secondItem="IHm-YO-FE6" secondAttribute="trailing" id="3sz-9S-Gjh"/>
                            <constraint firstItem="IHm-YO-FE6" firstAttribute="centerX" secondItem="p29-bQ-XLW" secondAttribute="centerX" id="6Kd-Bv-rcz"/>
                            <constraint firstItem="nv6-vj-Tq1" firstAttribute="width" secondItem="T9O-0y-poB" secondAttribute="width" multiplier="0.5" id="FxX-W3-SZs"/>
                            <constraint firstItem="aVQ-gk-0lD" firstAttribute="leading" secondItem="IHm-YO-FE6" secondAttribute="leading" id="HPn-0q-nGv"/>
                            <constraint firstItem="IHm-YO-FE6" firstAttribute="centerY" secondItem="p29-bQ-XLW" secondAttribute="centerY" multiplier="0.95" id="JHa-aU-UJp"/>
                            <constraint firstItem="T9O-0y-poB" firstAttribute="top" secondItem="p29-bQ-XLW" secondAttribute="top" id="RHo-GE-C1a"/>
                            <constraint firstItem="PXa-WG-wCg" firstAttribute="top" secondItem="T9O-0y-poB" secondAttribute="bottom" id="Sep-fF-S8z"/>
                            <constraint firstItem="T9O-0y-poB" firstAttribute="leading" secondItem="p29-bQ-XLW" secondAttribute="leading" id="Vus-nN-bdc"/>
                            <constraint firstAttribute="trailing" secondItem="T9O-0y-poB" secondAttribute="trailing" id="g4n-3D-vWv"/>
                            <constraint firstItem="IHm-YO-FE6" firstAttribute="width" secondItem="T9O-0y-poB" secondAttribute="width" multiplier="0.75" id="hg9-f1-hLu"/>
                            <constraint firstItem="nv6-vj-Tq1" firstAttribute="centerX" secondItem="T9O-0y-poB" secondAttribute="centerX" id="qM3-NV-9kW"/>
                            <constraint firstItem="2MI-vH-LhY" firstAttribute="centerX" secondItem="p29-bQ-XLW" secondAttribute="centerX" id="rYk-07-1IG"/>
                            <constraint firstItem="aVQ-gk-0lD" firstAttribute="bottom" secondItem="IHm-YO-FE6" secondAttribute="bottom" id="u4i-gn-uC3"/>
                            <constraint firstItem="nv6-vj-Tq1" firstAttribute="centerY" secondItem="T9O-0y-poB" secondAttribute="centerY" multiplier="1.3" id="vCv-Sl-XOv"/>
                            <constraint firstItem="2MI-vH-LhY" firstAttribute="centerY" secondItem="p29-bQ-XLW" secondAttribute="centerY" multiplier="1.7" id="zlZ-ZH-aVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IHm-YO-FE6" id="Tqz-kR-Qyu"/>
                        <outlet property="nextButtonOutlet" destination="nv6-vj-Tq1" id="QRs-0u-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFH-79-WyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.625" y="68.661971830985919"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="j5t-ix-iwU">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="MHU-Wl-fft" customClass="LogInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IF1-HO-uPH"/>
                        <viewControllerLayoutGuide type="bottom" id="08P-ot-HmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btg-79-hJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-MY-gzt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-zl-JGe">
                                <rect key="frame" x="64.5" y="254" width="192" height="32"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="MHU-Wl-fft" eventType="touchUpInside" id="XNb-pX-eFl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-3p-7lT">
                                <rect key="frame" x="40" y="173.5" width="240" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="keertika@gmail.com" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rar-Sa-WWv">
                                <rect key="frame" x="40" y="117" width="240" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rar-Sa-WWv" secondAttribute="height" multiplier="337:30" id="DDu-YB-sCy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-lt-8ja">
                                <rect key="frame" x="40" y="137.5" width="240" height="1"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Hx-v0-TDO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-RV-nD0">
                                <rect key="frame" x="40" y="194.5" width="240" height="1"/>
                                <color key="backgroundColor" red="0.4526821694" green="0.4526821694" blue="0.4526821694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H9i-mx-wtI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-uF-ZcH">
                                <rect key="frame" x="140.5" y="467" width="38" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="MHU-Wl-fft" eventType="touchUpInside" id="hla-7p-5Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyR-zl-JGe" firstAttribute="centerY" secondItem="Wdu-MY-gzt" secondAttribute="centerY" multiplier="0.95" id="0SN-Rf-wzn"/>
                            <constraint firstItem="Wdu-MY-gzt" firstAttribute="top" secondItem="btg-79-hJN" secondAttribute="top" id="0Xc-KW-hKM"/>
                            <constraint firstAttribute="trailing" secondItem="Wdu-MY-gzt" secondAttribute="trailing" id="5jM-7k-w0h"/>
                            <constraint firstItem="i3e-3p-7lT" firstAttribute="centerY" secondItem="btg-79-hJN" secondAttribute="centerY" multiplier="0.65" id="9fG-xL-Jx7"/>
                            <constraint firstItem="kyR-zl-JGe" firstAttribute="centerX" secondItem="Wdu-MY-gzt" secondAttribute="centerX" id="BEv-rp-Rn1"/>
                            <constraint firstItem="5eL-uF-ZcH" firstAttribute="centerY" secondItem="btg-79-hJN" secondAttribute="centerY" multiplier="1.7" id="Gt0-hu-LEj"/>
                            <constraint firstItem="Q21-RV-nD0" firstAttribute="bottom" secondItem="i3e-3p-7lT" secondAttribute="bottom" id="NTB-lF-j4d"/>
                            <constraint firstItem="rGv-lt-8ja" firstAttribute="leading" secondItem="rar-Sa-WWv" secondAttribute="leading" id="Nx6-2h-bSn"/>
                            <constraint firstItem="rGv-lt-8ja" firstAttribute="bottom" secondItem="rar-Sa-WWv" secondAttribute="bottom" id="RDf-L4-6Al"/>
                            <constraint firstItem="5eL-uF-ZcH" firstAttribute="centerX" secondItem="Wdu-MY-gzt" secondAttribute="centerX" id="bm8-su-Ad9"/>
                            <constraint firstItem="Q21-RV-nD0" firstAttribute="trailing" secondItem="i3e-3p-7lT" secondAttribute="trailing" id="fxB-BX-APy"/>
                            <constraint firstItem="i3e-3p-7lT" firstAttribute="trailing" secondItem="rar-Sa-WWv" secondAttribute="trailing" id="gWo-yh-s4f"/>
                            <constraint firstItem="Wdu-MY-gzt" firstAttribute="leading" secondItem="btg-79-hJN" secondAttribute="leading" id="gvH-Cs-Brz"/>
                            <constraint firstItem="i3e-3p-7lT" firstAttribute="leading" secondItem="rar-Sa-WWv" secondAttribute="leading" id="iEa-Jb-fJ9"/>
                            <constraint firstItem="rar-Sa-WWv" firstAttribute="centerX" secondItem="btg-79-hJN" secondAttribute="centerX" id="qKu-T9-bPv"/>
                            <constraint firstItem="rar-Sa-WWv" firstAttribute="centerY" secondItem="btg-79-hJN" secondAttribute="centerY" multiplier="0.45" id="qS5-SZ-Svq"/>
                            <constraint firstItem="rar-Sa-WWv" firstAttribute="width" secondItem="Wdu-MY-gzt" secondAttribute="width" multiplier="0.75" id="qjt-N9-aU6"/>
                            <constraint firstItem="08P-ot-HmD" firstAttribute="top" secondItem="Wdu-MY-gzt" secondAttribute="bottom" id="s6x-UO-ePy"/>
                            <constraint firstItem="Q21-RV-nD0" firstAttribute="leading" secondItem="i3e-3p-7lT" secondAttribute="leading" id="uAX-1p-rXP"/>
                            <constraint firstItem="kyR-zl-JGe" firstAttribute="width" secondItem="Wdu-MY-gzt" secondAttribute="width" multiplier="0.6" id="v4x-K5-ZAT"/>
                            <constraint firstItem="i3e-3p-7lT" firstAttribute="height" secondItem="rar-Sa-WWv" secondAttribute="height" id="v9p-CN-l9m"/>
                            <constraint firstItem="rGv-lt-8ja" firstAttribute="trailing" secondItem="rar-Sa-WWv" secondAttribute="trailing" id="wGh-LQ-hQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rar-Sa-WWv" id="B4W-Nx-WSH"/>
                        <outlet property="logInButton" destination="kyR-zl-JGe" id="w6x-F8-fP5"/>
                        <outlet property="passwordTextFild" destination="i3e-3p-7lT" id="zVI-rU-deM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2C-aO-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="-57.121439280359823"/>
        </scene>
        <!--Enter NameVC-->
        <scene sceneID="BWk-j1-rVm">
            <objects>
                <viewController storyboardIdentifier="enterNameVC" id="82x-bx-l9i" customClass="enterNameVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQv-N4-8y2"/>
                        <viewControllerLayoutGuide type="bottom" id="as1-65-F0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYj-8S-sRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Vo-uyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-5v-RaH">
                                <rect key="frame" x="40.5" y="275.5" width="239.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-lL-hZB">
                                <rect key="frame" x="40.5" y="326.5" width="239.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-Mh-FO8">
                                <rect key="frame" x="40.5" y="291.5" width="239.5" height="1"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uKK-sb-dQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-Um-OJ9">
                                <rect key="frame" x="40.5" y="342.5" width="239.5" height="1"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="79J-8A-ir9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-7N-yVE">
                                <rect key="frame" x="134" y="467" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="82x-bx-l9i" eventType="touchUpInside" id="oEL-5O-g5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-hC-VqD">
                                <rect key="frame" x="96" y="397" width="128" height="30"/>
                                <color key="backgroundColor" red="0.080962546169757843" green="0.14474648237228394" blue="0.17771375179290771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="82x-bx-l9i" eventType="touchUpInside" id="VoM-Uu-Loh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNb-Vo-uyY" secondAttribute="trailing" id="52A-uF-gPJ"/>
                            <constraint firstItem="as1-65-F0C" firstAttribute="top" secondItem="XNb-Vo-uyY" secondAttribute="bottom" id="Bxb-DD-Ipj"/>
                            <constraint firstItem="j0i-Um-OJ9" firstAttribute="leading" secondItem="JaJ-lL-hZB" secondAttribute="leading" id="Dcf-gS-sui"/>
                            <constraint firstItem="j0i-Um-OJ9" firstAttribute="bottom" secondItem="JaJ-lL-hZB" secondAttribute="bottom" id="Dwf-cn-PCI"/>
                            <constraint firstItem="b8l-7N-yVE" firstAttribute="centerY" secondItem="XNb-Vo-uyY" secondAttribute="centerY" multiplier="1.7" id="LYj-vm-cVM"/>
                            <constraint firstItem="yDI-Mh-FO8" firstAttribute="trailing" secondItem="5RD-5v-RaH" secondAttribute="trailing" id="NcE-3q-e6N"/>
                            <constraint firstItem="U1Y-hC-VqD" firstAttribute="width" secondItem="XNb-Vo-uyY" secondAttribute="width" multiplier="40:100" id="OWq-gW-E0I"/>
                            <constraint firstItem="XNb-Vo-uyY" firstAttribute="top" secondItem="jYj-8S-sRs" secondAttribute="top" id="PKD-X2-0ud"/>
                            <constraint firstItem="5RD-5v-RaH" firstAttribute="centerY" secondItem="jYj-8S-sRs" secondAttribute="centerY" id="a0z-NX-aDk"/>
                            <constraint firstItem="XNb-Vo-uyY" firstAttribute="leading" secondItem="jYj-8S-sRs" secondAttribute="leading" id="aS3-M2-LuL"/>
                            <constraint firstItem="yDI-Mh-FO8" firstAttribute="bottom" secondItem="5RD-5v-RaH" secondAttribute="bottom" id="bkF-kY-nrD"/>
                            <constraint firstItem="b8l-7N-yVE" firstAttribute="centerX" secondItem="jYj-8S-sRs" secondAttribute="centerX" id="ioj-3b-zHH"/>
                            <constraint firstItem="JaJ-lL-hZB" firstAttribute="trailing" secondItem="5RD-5v-RaH" secondAttribute="trailing" id="mBh-gP-buM"/>
                            <constraint firstItem="yDI-Mh-FO8" firstAttribute="leading" secondItem="5RD-5v-RaH" secondAttribute="leading" id="mQz-lA-K4c"/>
                            <constraint firstItem="j0i-Um-OJ9" firstAttribute="trailing" secondItem="JaJ-lL-hZB" secondAttribute="trailing" id="oAY-sT-XZJ"/>
                            <constraint firstItem="5RD-5v-RaH" firstAttribute="width" secondItem="XNb-Vo-uyY" secondAttribute="width" multiplier="0.75" id="r0s-I1-Si4"/>
                            <constraint firstItem="5RD-5v-RaH" firstAttribute="centerX" secondItem="XNb-Vo-uyY" secondAttribute="centerX" id="sff-k9-Ddp"/>
                            <constraint firstItem="U1Y-hC-VqD" firstAttribute="centerX" secondItem="XNb-Vo-uyY" secondAttribute="centerX" id="tGF-gW-GSp"/>
                            <constraint firstItem="U1Y-hC-VqD" firstAttribute="centerY" secondItem="XNb-Vo-uyY" secondAttribute="centerY" multiplier="1.45" id="ukK-rH-Rbb"/>
                            <constraint firstItem="JaJ-lL-hZB" firstAttribute="centerY" secondItem="jYj-8S-sRs" secondAttribute="centerY" multiplier="1.18" id="wnO-lD-bT2"/>
                            <constraint firstItem="JaJ-lL-hZB" firstAttribute="leading" secondItem="5RD-5v-RaH" secondAttribute="leading" id="zZU-HI-z8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5RD-5v-RaH" id="1Va-0c-8lP"/>
                        <outlet property="nextButton" destination="U1Y-hC-VqD" id="nxl-nU-lFQ"/>
                        <outlet property="passwordTextField" destination="JaJ-lL-hZB" id="dFb-US-Qms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-lX-1Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.875" y="68.661971830985919"/>
        </scene>
        <!--Enter User NameVC-->
        <scene sceneID="3U8-5Z-Fs5">
            <objects>
                <viewController storyboardIdentifier="EnterUserNameVC" id="i18-g9-K8f" customClass="EnterUserNameVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICt-8M-H88"/>
                        <viewControllerLayoutGuide type="bottom" id="xQd-pm-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa7-dX-ZKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redd-angelo-333465" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-o8-b0G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-od-DdU">
                                <rect key="frame" x="32" y="243.5" width="256" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4v-od-DdU" secondAttribute="height" multiplier="32:3" id="beE-YA-F2O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-yG-Bpd">
                                <rect key="frame" x="92.5" y="46" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCH-yG-Bpd" secondAttribute="height" multiplier="1:1" id="vbG-Kh-bP5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-mw-aGI">
                                <rect key="frame" x="134" y="481" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="i18-g9-K8f" eventType="touchUpInside" id="1Zi-zo-JOg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Yc-Fy9">
                                <rect key="frame" x="32" y="266.5" width="256" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NkU-nz-Nxa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-lj-xKq">
                                <rect key="frame" x="92.5" y="46" width="135" height="135"/>
                                <color key="backgroundColor" red="0.4526821694" green="0.4526821694" blue="0.4526821694" alpha="0.095301797945205477" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="i18-g9-K8f" eventType="touchUpInside" id="w4A-Uo-FbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-k9-INH">
                                <rect key="frame" x="96.5" y="382" width="128" height="30"/>
                                <color key="backgroundColor" red="0.33409306406974792" green="0.21577480435371399" blue="0.10701967030763626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="i18-g9-K8f" eventType="touchUpInside" id="dkV-P9-hG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyT-Yc-Fy9" firstAttribute="leading" secondItem="d4v-od-DdU" secondAttribute="leading" id="1I8-ah-Eah"/>
                            <constraint firstItem="d4v-od-DdU" firstAttribute="width" secondItem="9Ve-o8-b0G" secondAttribute="width" multiplier="0.8" id="5cC-uu-P54"/>
                            <constraint firstItem="cAJ-k9-INH" firstAttribute="centerY" secondItem="9Ve-o8-b0G" secondAttribute="centerY" multiplier="1.4" id="73F-J7-jNA"/>
                            <constraint firstItem="9Ve-o8-b0G" firstAttribute="top" secondItem="Xa7-dX-ZKq" secondAttribute="top" id="Gah-v9-6YJ"/>
                            <constraint firstItem="R5F-mw-aGI" firstAttribute="centerY" secondItem="9Ve-o8-b0G" secondAttribute="centerY" multiplier="1.75" id="LZs-8d-eS1"/>
                            <constraint firstItem="9Ve-o8-b0G" firstAttribute="leading" secondItem="Xa7-dX-ZKq" secondAttribute="leading" id="T9w-dy-WHN"/>
                            <constraint firstItem="bCH-yG-Bpd" firstAttribute="centerX" secondItem="9Ve-o8-b0G" secondAttribute="centerX" id="ZFb-oo-ur1"/>
                            <constraint firstItem="d4v-od-DdU" firstAttribute="centerY" secondItem="Xa7-dX-ZKq" secondAttribute="centerY" multiplier="0.9" id="fqZ-hK-KR6"/>
                            <constraint firstItem="bCH-yG-Bpd" firstAttribute="width" secondItem="9Ve-o8-b0G" secondAttribute="width" multiplier="30:71" id="gCk-Q6-gte"/>
                            <constraint firstItem="xQd-pm-6FQ" firstAttribute="top" secondItem="9Ve-o8-b0G" secondAttribute="bottom" id="hIl-wR-LOm"/>
                            <constraint firstItem="3jG-lj-xKq" firstAttribute="width" secondItem="bCH-yG-Bpd" secondAttribute="width" id="hv8-k4-bkm"/>
                            <constraint firstItem="3jG-lj-xKq" firstAttribute="leading" secondItem="bCH-yG-Bpd" secondAttribute="leading" id="oOl-Ae-rQN"/>
                            <constraint firstItem="dyT-Yc-Fy9" firstAttribute="trailing" secondItem="d4v-od-DdU" secondAttribute="trailing" id="p0U-sk-g3m"/>
                            <constraint firstItem="bCH-yG-Bpd" firstAttribute="centerY" secondItem="9Ve-o8-b0G" secondAttribute="centerY" multiplier="0.4" id="p0V-EB-rQi"/>
                            <constraint firstItem="3jG-lj-xKq" firstAttribute="height" secondItem="bCH-yG-Bpd" secondAttribute="height" id="qU2-oj-M7D"/>
                            <constraint firstItem="d4v-od-DdU" firstAttribute="centerX" secondItem="9Ve-o8-b0G" secondAttribute="centerX" id="rWV-5e-IUa"/>
                            <constraint firstAttribute="trailing" secondItem="9Ve-o8-b0G" secondAttribute="trailing" id="sFP-Oj-tIB"/>
                            <constraint firstItem="cAJ-k9-INH" firstAttribute="width" secondItem="9Ve-o8-b0G" secondAttribute="width" multiplier="0.4" id="sKN-Cv-oFQ"/>
                            <constraint firstItem="3jG-lj-xKq" firstAttribute="top" secondItem="bCH-yG-Bpd" secondAttribute="top" id="tRi-OS-rEQ"/>
                            <constraint firstItem="R5F-mw-aGI" firstAttribute="centerX" secondItem="9Ve-o8-b0G" secondAttribute="centerX" id="u9L-0P-n3l"/>
                            <constraint firstItem="dyT-Yc-Fy9" firstAttribute="bottom" secondItem="d4v-od-DdU" secondAttribute="bottom" id="wLY-xL-OE5"/>
                            <constraint firstItem="cAJ-k9-INH" firstAttribute="centerX" secondItem="9Ve-o8-b0G" secondAttribute="centerX" id="y8L-MN-ARY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="bCH-yG-Bpd" id="EnB-f7-7xm"/>
                        <outlet property="signUOutlet" destination="cAJ-k9-INH" id="sOO-ct-fv0"/>
                        <outlet property="usernameTextField" destination="d4v-od-DdU" id="DWr-ly-2l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-I4-lPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="103.52112676056338"/>
        </scene>
        <!--News FeedVC-->
        <scene sceneID="gPH-eK-Cnf">
            <objects>
                <viewController storyboardIdentifier="NewsFeedVC" id="jHw-WB-C3P" customClass="NewsFeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx6-Sa-UVi"/>
                        <viewControllerLayoutGuide type="bottom" id="x9L-Bc-5VN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9je-5H-1C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-vL-uex">
                                <rect key="frame" x="0.0" y="74" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEW-X9-xYL">
                                    <size key="itemSize" width="286" height="404"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsFeedCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsFeedCell" id="LB1-ye-M9b" customClass="NewsFeedCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="286" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-sG-rJQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="404"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-rW-MNr">
                                                            <rect key="frame" x="7.5" y="39.5" width="272" height="272"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lmL-rW-MNr" secondAttribute="height" multiplier="1:1" id="Y55-b9-kfl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-Zm-zyj">
                                                            <rect key="frame" x="45" y="321.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelhkhdskjadhjshdsajhdsjkdhsjkhdjshdjsahdjshdjshdsjkdhsdskjdhjsdjshdjshdjshdjkshdksahkhsjkdhjskahdsakj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-vB-yCI">
                                                            <rect key="frame" x="7.5" y="345.5" width="272" height="50.5"/>
                                                            <color key="backgroundColor" red="1" green="0.84818823451852376" blue="0.83746453965079559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Kb-5qq">
                                                            <rect key="frame" x="7.5" y="11.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-Tr-hzR">
                                                            <rect key="frame" x="244" y="12" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-br-aEU">
                                                            <rect key="frame" x="7.5" y="315" width="28.5" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Beq-br-aEU" secondAttribute="height" multiplier="1:1" id="kto-Wj-YyV"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="unlike"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="LB1-ye-M9b" eventType="touchUpInside" id="qa2-kc-DMK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0kz-vB-yCI" firstAttribute="trailing" secondItem="lmL-rW-MNr" secondAttribute="trailing" id="5Rq-de-3hT"/>
                                                        <constraint firstItem="lmL-rW-MNr" firstAttribute="centerX" secondItem="pnC-sG-rJQ" secondAttribute="centerX" id="5Vb-Ti-d3o"/>
                                                        <constraint firstItem="G3M-Tr-hzR" firstAttribute="trailing" secondItem="lmL-rW-MNr" secondAttribute="trailing" id="6Nc-yI-Coa"/>
                                                        <constraint firstItem="Beq-br-aEU" firstAttribute="width" secondItem="pnC-sG-rJQ" secondAttribute="width" multiplier="10:100" id="7J5-R8-wKc"/>
                                                        <constraint firstItem="0kz-vB-yCI" firstAttribute="leading" secondItem="lmL-rW-MNr" secondAttribute="leading" id="EYG-MS-N0R"/>
                                                        <constraint firstItem="Beq-br-aEU" firstAttribute="leading" secondItem="lmL-rW-MNr" secondAttribute="leading" id="Mp4-E8-9rR"/>
                                                        <constraint firstItem="lmL-rW-MNr" firstAttribute="width" secondItem="pnC-sG-rJQ" secondAttribute="width" multiplier="0.95" id="STh-Pp-ZBg"/>
                                                        <constraint firstItem="lmL-rW-MNr" firstAttribute="centerY" secondItem="pnC-sG-rJQ" secondAttribute="centerY" multiplier="0.87" id="TWb-xK-PPc"/>
                                                        <constraint firstItem="OiJ-Zm-zyj" firstAttribute="centerY" secondItem="Beq-br-aEU" secondAttribute="centerY" id="XGt-4o-NIE"/>
                                                        <constraint firstAttribute="bottom" secondItem="0kz-vB-yCI" secondAttribute="bottom" constant="8" id="b8A-QD-oVc"/>
                                                        <constraint firstItem="D28-Kb-5qq" firstAttribute="leading" secondItem="lmL-rW-MNr" secondAttribute="leading" id="ffC-9D-b7G"/>
                                                        <constraint firstItem="OiJ-Zm-zyj" firstAttribute="leading" secondItem="Beq-br-aEU" secondAttribute="trailing" constant="9" id="gpb-jU-Ug6"/>
                                                        <constraint firstItem="D28-Kb-5qq" firstAttribute="centerY" secondItem="pnC-sG-rJQ" secondAttribute="centerY" multiplier="0.1" id="nuL-86-wvc"/>
                                                        <constraint firstItem="G3M-Tr-hzR" firstAttribute="centerY" secondItem="D28-Kb-5qq" secondAttribute="centerY" id="zvb-hR-F9D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pnC-sG-rJQ" firstAttribute="leading" secondItem="LB1-ye-M9b" secondAttribute="leading" id="ACs-qv-gQy"/>
                                            <constraint firstAttribute="bottom" secondItem="pnC-sG-rJQ" secondAttribute="bottom" id="DFp-gS-ca1"/>
                                            <constraint firstAttribute="trailing" secondItem="pnC-sG-rJQ" secondAttribute="trailing" id="QIR-tD-XzN"/>
                                            <constraint firstItem="Beq-br-aEU" firstAttribute="centerY" secondItem="LB1-ye-M9b" secondAttribute="centerY" multiplier="1.63" id="XkP-i3-lf6"/>
                                            <constraint firstItem="pnC-sG-rJQ" firstAttribute="top" secondItem="LB1-ye-M9b" secondAttribute="top" id="pab-2D-7jy"/>
                                        </constraints>
                                        <size key="customSize" width="286" height="404"/>
                                        <connections>
                                            <outlet property="caption" destination="0kz-vB-yCI" id="3gd-2r-gaS"/>
                                            <outlet property="date" destination="G3M-Tr-hzR" id="wS4-24-C8c"/>
                                            <outlet property="imageLabel" destination="lmL-rW-MNr" id="Nud-n2-tUo"/>
                                            <outlet property="likeButton" destination="Beq-br-aEU" id="U2q-8S-NVV"/>
                                            <outlet property="likeLabel" destination="OiJ-Zm-zyj" id="G50-Vr-y5H"/>
                                            <outlet property="likes" destination="OiJ-Zm-zyj" id="TXZ-vH-s8Q"/>
                                            <outlet property="nameLabel" destination="D28-Kb-5qq" id="0xr-IK-39b"/>
                                            <outlet property="shadowView" destination="pnC-sG-rJQ" id="kv5-6W-5VT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eso-B2-Kxd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Photogenyc" id="Vi8-LG-Yux">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="rMo-ol-Kx8"/>
                                        <barButtonItem key="rightBarButtonItem" title="log out" id="c1m-tb-nGD">
                                            <connections>
                                                <action selector="logOut:" destination="jHw-WB-C3P" id="2JD-5N-Dln"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eso-B2-Kxd" firstAttribute="top" secondItem="sx6-Sa-UVi" secondAttribute="bottom" id="BG6-D0-Gkn"/>
                            <constraint firstItem="mWt-vL-uex" firstAttribute="top" secondItem="eso-B2-Kxd" secondAttribute="bottom" constant="10" id="BhC-6q-M3p"/>
                            <constraint firstItem="mWt-vL-uex" firstAttribute="leading" secondItem="9je-5H-1C3" secondAttribute="leading" id="KrT-rd-LIl"/>
                            <constraint firstAttribute="trailing" secondItem="mWt-vL-uex" secondAttribute="trailing" id="gdR-fL-9lR"/>
                            <constraint firstItem="eso-B2-Kxd" firstAttribute="leading" secondItem="9je-5H-1C3" secondAttribute="leading" id="h0v-Ea-n4c"/>
                            <constraint firstItem="x9L-Bc-5VN" firstAttribute="top" secondItem="mWt-vL-uex" secondAttribute="bottom" id="nmp-VH-P7j"/>
                            <constraint firstAttribute="trailing" secondItem="eso-B2-Kxd" secondAttribute="trailing" id="z8a-UM-cO5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="jwd-k4-mZD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.46274509800000002" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="mWt-vL-uex" id="tRP-X2-3dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-aX-eyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710.625" y="-975"/>
        </scene>
        <!--Upload ImageVC-->
        <scene sceneID="w7x-GZ-Jqa">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="8hw-ey-lWL" customClass="UploadImageVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUg-d1-uqk"/>
                        <viewControllerLayoutGuide type="bottom" id="fsr-jh-jL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxo-xp-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-bE-qFo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0K-bE-qFo" secondAttribute="height" multiplier="1:1" id="I5T-Uv-mVr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-hu-Qcf">
                                <rect key="frame" x="115" y="115" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap To Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="8hw-ey-lWL" eventType="touchUpInside" id="j1s-ui-xcW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-Be-jVE">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-hW-IYb">
                                        <rect key="frame" x="145" y="10" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postPressed:" destination="8hw-ey-lWL" eventType="touchUpInside" id="IjH-yr-81w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDi-Be-jVE" firstAttribute="leading" secondItem="Xxo-xp-2c4" secondAttribute="leading" id="13k-x6-Hfg"/>
                            <constraint firstItem="K0K-bE-qFo" firstAttribute="top" secondItem="Xxo-xp-2c4" secondAttribute="top" id="281-PN-zyP"/>
                            <constraint firstItem="K0K-bE-qFo" firstAttribute="leading" secondItem="Xxo-xp-2c4" secondAttribute="leading" id="G4g-Mj-xCc"/>
                            <constraint firstItem="QDi-Be-jVE" firstAttribute="height" secondItem="Xxo-xp-2c4" secondAttribute="width" multiplier="15:100" id="RBu-Gs-88r"/>
                            <constraint firstItem="fsr-jh-jL1" firstAttribute="top" secondItem="QDi-Be-jVE" secondAttribute="bottom" id="Xwi-4O-gPb"/>
                            <constraint firstAttribute="trailing" secondItem="QDi-Be-jVE" secondAttribute="trailing" id="bhP-LJ-nP7"/>
                            <constraint firstAttribute="trailing" secondItem="K0K-bE-qFo" secondAttribute="trailing" id="qLH-7S-A8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="FBh-hW-IYb" id="Eif-h5-6YG"/>
                        <outlet property="selectImageButton" destination="aZZ-hu-Qcf" id="w6b-NN-vwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhv-nU-ziw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.375" y="-65.492957746478879"/>
        </scene>
        <!--Upload PicturesVC-->
        <scene sceneID="1Dh-a4-rLR">
            <objects>
                <viewController storyboardIdentifier="UploadPicturesVC" id="DVO-98-gc6" customClass="UploadPicturesVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXR-az-Yb9"/>
                        <viewControllerLayoutGuide type="bottom" id="0W7-0d-aEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYQ-Kv-qGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NON-3m-Y3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-cr-R3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-6n-0jz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nfv-6n-0jz" secondAttribute="height" multiplier="1:1" id="1gq-Dd-wzk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-aV-TYY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Tap "/>
                                                <connections>
                                                    <action selector="selectImageButton:" destination="DVO-98-gc6" eventType="touchUpInside" id="Y86-6s-S6f"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-Kp-3Za">
                                                <rect key="frame" x="32" y="351" width="256" height="99"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aXh-Kp-3Za" secondAttribute="height" multiplier="414:160" id="bIa-GC-yhE"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Xn-VON">
                                                <rect key="frame" x="104.5" y="500" width="112" height="33.5"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="postAction:" destination="DVO-98-gc6" eventType="touchUpInside" id="3vJ-3d-KhJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HWy-aV-TYY" firstAttribute="height" secondItem="nfv-6n-0jz" secondAttribute="height" id="7BT-MS-9jL"/>
                                            <constraint firstItem="aXh-Kp-3Za" firstAttribute="width" secondItem="nfv-6n-0jz" secondAttribute="width" multiplier="0.8" id="A6h-5l-R5B"/>
                                            <constraint firstItem="90o-Xn-VON" firstAttribute="top" secondItem="aXh-Kp-3Za" secondAttribute="bottom" constant="50" id="AVu-VY-XLn"/>
                                            <constraint firstAttribute="trailing" secondItem="nfv-6n-0jz" secondAttribute="trailing" id="Bb5-o8-Ldh"/>
                                            <constraint firstItem="HWy-aV-TYY" firstAttribute="leading" secondItem="nfv-6n-0jz" secondAttribute="leading" id="M4U-B7-fod"/>
                                            <constraint firstItem="90o-Xn-VON" firstAttribute="height" secondItem="8tv-cr-R3Y" secondAttribute="width" multiplier="80:761" id="NP6-8V-LnN"/>
                                            <constraint firstItem="HWy-aV-TYY" firstAttribute="trailing" secondItem="nfv-6n-0jz" secondAttribute="trailing" id="Tcm-e6-I9o"/>
                                            <constraint firstItem="90o-Xn-VON" firstAttribute="centerX" secondItem="8tv-cr-R3Y" secondAttribute="centerX" id="X4V-e2-URy"/>
                                            <constraint firstAttribute="bottom" secondItem="90o-Xn-VON" secondAttribute="bottom" constant="56.333333333333371" id="YNY-Zc-bbO"/>
                                            <constraint firstItem="nfv-6n-0jz" firstAttribute="leading" secondItem="8tv-cr-R3Y" secondAttribute="leading" id="YoM-8y-Ntp"/>
                                            <constraint firstItem="aXh-Kp-3Za" firstAttribute="centerX" secondItem="8tv-cr-R3Y" secondAttribute="centerX" id="eUs-qY-MfI"/>
                                            <constraint firstItem="nfv-6n-0jz" firstAttribute="top" secondItem="8tv-cr-R3Y" secondAttribute="top" id="kQI-qf-H9T"/>
                                            <constraint firstItem="aXh-Kp-3Za" firstAttribute="top" secondItem="nfv-6n-0jz" secondAttribute="bottom" constant="31" id="siL-Sb-DFr"/>
                                            <constraint firstItem="HWy-aV-TYY" firstAttribute="centerY" secondItem="nfv-6n-0jz" secondAttribute="centerY" id="vb8-yW-PgK"/>
                                            <constraint firstItem="90o-Xn-VON" firstAttribute="width" secondItem="8tv-cr-R3Y" secondAttribute="width" multiplier="0.35" id="xEu-Jc-q57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tv-cr-R3Y" firstAttribute="top" secondItem="NON-3m-Y3q" secondAttribute="top" id="3Wr-ce-uGz"/>
                                    <constraint firstAttribute="bottom" secondItem="8tv-cr-R3Y" secondAttribute="bottom" id="5iz-kK-d0h"/>
                                    <constraint firstAttribute="trailing" secondItem="8tv-cr-R3Y" secondAttribute="trailing" id="OKb-Fa-eib"/>
                                    <constraint firstItem="8tv-cr-R3Y" firstAttribute="leading" secondItem="NON-3m-Y3q" secondAttribute="leading" id="y4g-np-b6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tv-cr-R3Y" firstAttribute="width" secondItem="hYQ-Kv-qGE" secondAttribute="width" id="PPs-lk-ceZ"/>
                            <constraint firstItem="NON-3m-Y3q" firstAttribute="leading" secondItem="hYQ-Kv-qGE" secondAttribute="leading" id="Pdb-2p-7aN"/>
                            <constraint firstAttribute="trailing" secondItem="NON-3m-Y3q" secondAttribute="trailing" id="S0L-Ke-9Jz"/>
                            <constraint firstItem="NON-3m-Y3q" firstAttribute="top" secondItem="hYQ-Kv-qGE" secondAttribute="top" id="Ua3-1Z-Eeb"/>
                            <constraint firstItem="0W7-0d-aEA" firstAttribute="top" secondItem="NON-3m-Y3q" secondAttribute="bottom" id="gWu-EJ-XP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="jrV-ce-cko">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.4431372549" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Post" destination="90o-Xn-VON" id="OV5-5k-Cx2"/>
                        <outlet property="SelectImage" destination="HWy-aV-TYY" id="E2F-fJ-2NM"/>
                        <outlet property="caption" destination="aXh-Kp-3Za" id="qQI-Ty-b2g"/>
                        <outlet property="previewImage" destination="nfv-6n-0jz" id="0Nz-C0-dV0"/>
                        <outlet property="scrollView" destination="NON-3m-Y3q" id="j7c-SR-eZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-0l-vFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-1942"/>
        </scene>
        <!--Upload Image Tab BarVC-->
        <scene sceneID="7hM-sp-shT">
            <objects>
                <tabBarController storyboardIdentifier="UploadImageTabBarVC" id="1ft-0g-Bzl" customClass="UploadImageTabBarVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="bq1-Xw-qAF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFt-LU-SpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoU-1e-l0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="-1485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amw-cW-Z4G">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="Ul4-cA-YUB" customClass="TabBarController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dC1-41-Nu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.44313725490196076" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jHw-WB-C3P" kind="relationship" relationship="viewControllers" id="blx-s6-eVA"/>
                        <segue destination="DVO-98-gc6" kind="relationship" relationship="viewControllers" id="7ir-Fh-tJx"/>
                        <segue destination="4qb-Cf-zWa" kind="relationship" relationship="viewControllers" id="BDi-ba-OGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roW-7l-cnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-2138"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="IMm-KQ-ptz">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="4qb-Cf-zWa" customClass="UsersVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEE-Wn-Huq"/>
                        <viewControllerLayoutGuide type="bottom" id="yIL-bH-XNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duH-Io-a8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-zB-lEM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5hM-JP-xxm"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amS-hb-3Ul">
                                <rect key="frame" x="10" y="49" width="300" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="aL7-Lh-Mmv" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL7-Lh-Mmv" id="n4J-OO-Awt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-8y-tQ0">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dnf-9G-YPR"/>
                                                        <constraint firstAttribute="height" constant="50" id="Gfp-ZP-62V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-wh-dCK">
                                                    <rect key="frame" x="66" y="19" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96461421250000001" green="0.96477204559999996" blue="0.96458059549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0rU-8y-tQ0" firstAttribute="centerY" secondItem="n4J-OO-Awt" secondAttribute="centerY" id="gZ8-B6-1B7"/>
                                                <constraint firstItem="0rU-8y-tQ0" firstAttribute="leading" secondItem="n4J-OO-Awt" secondAttribute="leading" constant="8" id="zNM-Pa-dGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePhoto" destination="0rU-8y-tQ0" id="tbL-cL-R0A"/>
                                            <outlet property="userName" destination="IGt-wh-dCK" id="bdT-TO-cZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qb-Cf-zWa" id="ejp-Oz-0Ks"/>
                                    <outlet property="delegate" destination="4qb-Cf-zWa" id="iCI-wJ-qlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="amS-hb-3Ul" secondAttribute="trailing" constant="10" id="6Ez-Yf-2ub"/>
                            <constraint firstItem="1MY-zB-lEM" firstAttribute="top" secondItem="duH-Io-a8y" secondAttribute="top" id="99j-1V-hDL"/>
                            <constraint firstItem="amS-hb-3Ul" firstAttribute="leading" secondItem="duH-Io-a8y" secondAttribute="leading" constant="10" id="HOX-wf-kMf"/>
                            <constraint firstItem="1MY-zB-lEM" firstAttribute="leading" secondItem="duH-Io-a8y" secondAttribute="leading" id="Hq8-CK-uPV"/>
                            <constraint firstItem="amS-hb-3Ul" firstAttribute="top" secondItem="1MY-zB-lEM" secondAttribute="bottom" constant="5" id="koB-sZ-ctO"/>
                            <constraint firstItem="amS-hb-3Ul" firstAttribute="bottom" secondItem="yIL-bH-XNa" secondAttribute="top" id="lyG-yH-EG8"/>
                            <constraint firstAttribute="trailing" secondItem="1MY-zB-lEM" secondAttribute="trailing" id="maV-4W-DpL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="multipleUser" id="yv1-ke-yfx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.4431372549" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="amS-hb-3Ul" id="skn-tS-3Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNB-JX-2Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040" y="-2936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbl-UR-atk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dk-nz-Oz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vt1-0z-z6n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAm-Ob-NCV" kind="relationship" relationship="rootViewController" id="dcB-5w-kyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml7-y5-VZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="FacebookButton.png" width="572" height="99"/>
        <image name="Home" width="30" height="30"/>
        <image name="bg2" width="1265" height="2064"/>
        <image name="bg3" width="1295" height="2618"/>
        <image name="bg4" width="1588" height="2986"/>
        <image name="editedCamera.png" width="1662" height="2160"/>
        <image name="multipleUser" width="30" height="30"/>
        <image name="redd-angelo-333465" width="4008" height="6000"/>
        <image name="unlike" width="26" height="26"/>
    </resources>
</document>
